#
# Copyright 2023 Google LLC
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
project_id          = <gcp-project-id>                   #Don't change. setup.sh replaces project ID for terraform resources here
tf_service_account  = <terraform-service-account>        #Don't change. setup.sh replaces relevant service account ID to be used for deploying Terraform infrastructure 
region              = "us-central1"                      #Leave as is unless required otherwise, 
zone                = "us-central1-a"                    #Leave as is unless required otherwise, 
url_map_name        = "chaos-l7-ilb-apphub"                     #Leave as is unless required otherwise, 
url_map_target_name = "chaos-int-l7-lb-path-matcher-apphub"     #Leave as is unless required otherwise,
folder              = <folder>


