#
# Copyright 2023 Google LLC
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
project_id               = <gcp-project-id>
tf_service_account       = <terraform-service-account>
vpc_id                   = <output.vpc_id>
subnet_id                = <output.subnet_id>
cloudrun_endpoint        = <output.cloudrun_endpoint>
ip_psc_endpoint_cloudsql = <output.ip_psc_endpoint_cloudsql>
region                   = <output.region>
zone                     = <output.zone>   
consumer_subnet_cidr     = <output.consumer_subnet_cidr>
vpcconnrange             = <output.vpcconnrange>
lb_ip_address            = "10.2.0.8"
folder                   = "/opt/chaostoolkit-examples/cloudsql-cloudrun-pbr-fault-injection"
