#
# Copyright 2023 Google LLC
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
project_id            = <gcp-project-id> 
tf_service_account    = <terraform-service-account>
folder                = <folder>
network               = <gcp-vpc-name>
subnet_id             = <subnet-id>
server_IP             = <server-ip>
server_name           = <server-name>
region                = "us-central1"
zone                  = "us-central1-a"
subnet_cidr           = "10.10.0.0/20"
