{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 559365431,
      "isDeleted": false,
      "id": "9e_TifvNoYN_8eulvW4SM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 200,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#FFF",
      "width": 860,
      "height": 1120,
      "seed": 725515545,
      "groupIds": [
        "6AzW1DcJzlyAtqtlT_IH7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1706450278343,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "oUxLN4YRGE6kA98A7DyMp",
        "label": "Project",
        "resource": "google_project",
        "type": "container"
      }
    },
    {
      "id": "LortWVmogtrHWzihG9Mey",
      "type": "rectangle",
      "x": 500,
      "y": 220,
      "width": 819.9999999999999,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1497745241,
      "version": 168,
      "versionNonce": 1569093273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706450282930,
      "link": null,
      "locked": false,
      "endArrowhead": "triangle",
      "fontFamily": 2
    },
    {
      "id": "cfTqu6s59BMcWCm1EWiov",
      "type": "line",
      "x": 500,
      "y": 260,
      "width": 820,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 402230391,
      "version": 86,
      "versionNonce": 66268663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706449876491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "fontFamily": 2
    },
    {
      "id": "-l1cPw2G_WbB-kt6Getug",
      "type": "text",
      "x": 546.6983642578125,
      "y": 229.02840423583984,
      "width": 288,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180137497,
      "version": 65,
      "versionNonce": 1450407767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706450295507,
      "link": null,
      "locked": false,
      "text": "CloudSQL Experiment Definition",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CloudSQL Experiment Definition"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1667704503,
      "isDeleted": false,
      "id": "pf4Xd29wXqVQhIqKsME_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 300,
      "strokeColor": "#202124",
      "backgroundColor": "#FFF",
      "width": 240,
      "height": 120,
      "seed": 1735861369,
      "groupIds": [
        "umn45JuG13hEwdGpvI7NH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469328,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "EsL2UwLipoQQjt2TWx2a6",
        "label": "Local SSD",
        "type": "container"
      }
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1192035385,
      "isDeleted": false,
      "id": "Uokcfr0EnZfRR6L60rUKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 314,
      "strokeColor": "#1A73E8",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 23,
      "seed": 1247165335,
      "groupIds": [
        "umn45JuG13hEwdGpvI7NH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469328,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "EsL2UwLipoQQjt2TWx2a6",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 20,
      "fontFamily": 5,
      "text": "steady-state-hypothesis",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steady-state-hypothesis"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1063204823,
      "isDeleted": false,
      "id": "xdftlgOCPBi4gt_PO3Qdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 336,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 23,
      "seed": 1508781401,
      "groupIds": [
        "umn45JuG13hEwdGpvI7NH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469328,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "EsL2UwLipoQQjt2TWx2a6",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Application responds",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application responds"
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1395791129,
      "isDeleted": false,
      "id": "5ev6Ezz0-n9nmSVAbpfSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 364,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 0,
      "seed": 626569399,
      "groupIds": [
        "umn45JuG13hEwdGpvI7NH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1706318469328,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "EsL2UwLipoQQjt2TWx2a6",
        "label": "Local SSD",
        "type": "child"
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1081615607,
      "isDeleted": false,
      "id": "V6Lkr7U5DVZmENzUOTq2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 369,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 37,
      "seed": 2119244345,
      "groupIds": [
        "umn45JuG13hEwdGpvI7NH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469328,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "EsL2UwLipoQQjt2TWx2a6",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 16,
      "fontFamily": 4,
      "text": "app responds without any delays\nreturn HTTP 200 status code",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app responds without any delays\nreturn HTTP 200 status code"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1904384599,
      "isDeleted": false,
      "id": "-Rxik35RjFFVRYr_3bLFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 980,
      "strokeColor": "#202124",
      "backgroundColor": "#FFF",
      "width": 300,
      "height": 120,
      "seed": 1252976663,
      "groupIds": [
        "4oeoug_ahqLBeblxA9bqN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706450237724,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "dvxT2T93fhL5FTmxNNbQj",
        "label": "Local SSD",
        "type": "container"
      }
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1363942041,
      "isDeleted": false,
      "id": "4ft4iVgWNPa_EsdMnyLBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 994,
      "strokeColor": "#1A73E8",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 707037401,
      "groupIds": [
        "4oeoug_ahqLBeblxA9bqN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706450237724,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "dvxT2T93fhL5FTmxNNbQj",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rollbacks",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rollbacks"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1292580727,
      "isDeleted": false,
      "id": "UBmOCedxNq95-BU2iHy_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 1016,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 23,
      "seed": 1592249655,
      "groupIds": [
        "4oeoug_ahqLBeblxA9bqN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706450237724,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "dvxT2T93fhL5FTmxNNbQj",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 20,
      "fontFamily": 5,
      "text": "action: inject-dns-recordset-update",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action: inject-dns-recordset-update"
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1174364025,
      "isDeleted": false,
      "id": "oD-7_rdouqD_TWPFeIA4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1040,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 1043334585,
      "groupIds": [
        "4oeoug_ahqLBeblxA9bqN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1706450237724,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "dvxT2T93fhL5FTmxNNbQj",
        "label": "Local SSD",
        "type": "child"
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 599994519,
      "isDeleted": false,
      "id": "SenvxRcVQEyfe8CI6IZIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 1049,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 37,
      "seed": 17239639,
      "groupIds": [
        "4oeoug_ahqLBeblxA9bqN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706450237724,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "dvxT2T93fhL5FTmxNNbQj",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 16,
      "fontFamily": 4,
      "text": "module: chaostoxi.proxy.actions\nfunc: update_dns_A_record",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module: chaostoxi.proxy.actions\nfunc: update_dns_A_record"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 224707961,
      "isDeleted": false,
      "id": "Zq6KZufOdHL7ZsbFBMosl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 420,
      "strokeColor": "#202124",
      "backgroundColor": "#FFF",
      "width": 280,
      "height": 120,
      "seed": 1809942297,
      "groupIds": [
        "C3g-g95j_58bf6XbUn4YW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "6N2zvE8qRs4hYuMcTnem_",
        "label": "Local SSD",
        "type": "container"
      }
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2085563031,
      "isDeleted": false,
      "id": "zlNmZff-KoZzdC55oHpNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 434,
      "strokeColor": "#1A73E8",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 1647366903,
      "groupIds": [
        "C3g-g95j_58bf6XbUn4YW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "6N2zvE8qRs4hYuMcTnem_",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 20,
      "fontFamily": 5,
      "text": "method",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 327134809,
      "isDeleted": false,
      "id": "t-z1uWP7xp00Dk5hTWZhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 456,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 23,
      "seed": 875772921,
      "groupIds": [
        "C3g-g95j_58bf6XbUn4YW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "6N2zvE8qRs4hYuMcTnem_",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 20,
      "fontFamily": 5,
      "text": "action: setup_toxiproxy_proxy",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action: setup_toxiproxy_proxy"
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 677101495,
      "isDeleted": false,
      "id": "DLZXQxXQmFkOd0ZO-KIJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 480,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 1219058711,
      "groupIds": [
        "C3g-g95j_58bf6XbUn4YW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "6N2zvE8qRs4hYuMcTnem_",
        "label": "Local SSD",
        "type": "child"
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1812626233,
      "isDeleted": false,
      "id": "OaOP4vHsaju3SrYJ3GDwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 489,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 37,
      "seed": 1983599833,
      "groupIds": [
        "C3g-g95j_58bf6XbUn4YW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "6N2zvE8qRs4hYuMcTnem_",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 16,
      "fontFamily": 4,
      "text": "module: chaostoxi.proxy.actions\nfunc: create_proxy",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module: chaostoxi.proxy.actions\nfunc: create_proxy"
    },
    {
      "id": "ZbndS2MJsfWxjcHjGEft3",
      "type": "line",
      "x": 900,
      "y": 360,
      "width": 0,
      "height": 840,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 937097113,
      "version": 75,
      "versionNonce": 1934918999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706450265090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          840
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "fontFamily": 2
    },
    {
      "id": "QOWLaVPyNYL77ebTq51S9",
      "type": "line",
      "x": 900,
      "y": 480,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715245047,
      "version": 12,
      "versionNonce": 124300313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "fontFamily": 2
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 31096311,
      "isDeleted": false,
      "id": "TL4RFlaiKsQnHAAOf8YxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 580,
      "strokeColor": "#202124",
      "backgroundColor": "#FFF",
      "width": 300,
      "height": 120,
      "seed": 130934073,
      "groupIds": [
        "hS1lpbKyqCvIzsOYHF6a8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "tF3DrLeDCGHUfyjq2_6Tc",
        "label": "Local SSD",
        "type": "container"
      }
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2106441977,
      "isDeleted": false,
      "id": "cDCn9Dgd1ar8gZpzIfHxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 594,
      "strokeColor": "#1A73E8",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 274261719,
      "groupIds": [
        "hS1lpbKyqCvIzsOYHF6a8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "tF3DrLeDCGHUfyjq2_6Tc",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 20,
      "fontFamily": 5,
      "text": "method",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1004906263,
      "isDeleted": false,
      "id": "8Wc1gPntiOQG6ljOfgWUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 616,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 23,
      "seed": 1798231577,
      "groupIds": [
        "hS1lpbKyqCvIzsOYHF6a8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "tF3DrLeDCGHUfyjq2_6Tc",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 20,
      "fontFamily": 5,
      "text": "action: inject-dns-recordset-update",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action: inject-dns-recordset-update"
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 469580249,
      "isDeleted": false,
      "id": "QkSjNGjjnew-AOLG4eAss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 644,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 0,
      "seed": 1147401207,
      "groupIds": [
        "hS1lpbKyqCvIzsOYHF6a8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "tF3DrLeDCGHUfyjq2_6Tc",
        "label": "Local SSD",
        "type": "child"
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 418294839,
      "isDeleted": false,
      "id": "WU9y24IVNwY5mBehS97Ah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 649,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 37,
      "seed": 452897529,
      "groupIds": [
        "hS1lpbKyqCvIzsOYHF6a8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "tF3DrLeDCGHUfyjq2_6Tc",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 16,
      "fontFamily": 4,
      "text": "module: chaostoxi.proxy.actions\nfunc: create_proxy",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module: chaostoxi.proxy.actions\nfunc: create_proxy"
    },
    {
      "id": "o1e1R1ZxD-PGGS-V7bkjs",
      "type": "line",
      "x": 900,
      "y": 640,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551007127,
      "version": 13,
      "versionNonce": 868914873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "fontFamily": 2
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 886705495,
      "isDeleted": false,
      "id": "cj1WFnwmFTuGDmqznIYE1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 740,
      "strokeColor": "#202124",
      "backgroundColor": "#FFF",
      "width": 300,
      "height": 120,
      "seed": 1366963863,
      "groupIds": [
        "Acg1me5g7_2kzaW6YIu1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "Y4uzeatPCZShjX1UD53hm",
        "label": "Local SSD",
        "type": "container"
      }
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 664360857,
      "isDeleted": false,
      "id": "a8x-hVmAYo7CGi84AfQy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 754,
      "strokeColor": "#1A73E8",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 1130062425,
      "groupIds": [
        "Acg1me5g7_2kzaW6YIu1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "Y4uzeatPCZShjX1UD53hm",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 20,
      "fontFamily": 5,
      "text": "method",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 989612663,
      "isDeleted": false,
      "id": "n1gjuauccL1igg_0uFYNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 776,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 23,
      "seed": 1011174327,
      "groupIds": [
        "Acg1me5g7_2kzaW6YIu1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "Y4uzeatPCZShjX1UD53hm",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 20,
      "fontFamily": 5,
      "text": "action: create_latency_toxic",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action: create_latency_toxic"
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 966589561,
      "isDeleted": false,
      "id": "fZVirRIeTkhofQcbVgRhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 804,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 0,
      "seed": 240103225,
      "groupIds": [
        "Acg1me5g7_2kzaW6YIu1e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "Y4uzeatPCZShjX1UD53hm",
        "label": "Local SSD",
        "type": "child"
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2014962583,
      "isDeleted": false,
      "id": "kgUcjGaEHi22tDS2OwWcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 809,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 37,
      "seed": 53525719,
      "groupIds": [
        "Acg1me5g7_2kzaW6YIu1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "Y4uzeatPCZShjX1UD53hm",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 16,
      "fontFamily": 4,
      "text": "module: chaostoxi.proxy.actions\nfunc: create_latency_toxic",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module: chaostoxi.proxy.actions\nfunc: create_latency_toxic"
    },
    {
      "id": "FShzqYhMYzJbpg7rHXovE",
      "type": "line",
      "x": 900,
      "y": 800,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091737497,
      "version": 10,
      "versionNonce": 429458777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "fontFamily": 2
    },
    {
      "id": "ciZ0qH_N9RBmkdszekcT9",
      "type": "line",
      "x": 760,
      "y": 360,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 944243993,
      "version": 38,
      "versionNonce": 1978539991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706449748610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "fontFamily": 2
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1370949721,
      "isDeleted": false,
      "id": "QHH-_6IlNNBtvyykWuFzD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 1140,
      "strokeColor": "#202124",
      "backgroundColor": "#FFF",
      "width": 300,
      "height": 120,
      "seed": 672805751,
      "groupIds": [
        "JeJy1kYEwYwiU-SqSgbXN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706450237724,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "I7GnzjlgecP78T4bhUWFG",
        "label": "Local SSD",
        "type": "container"
      }
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 257885623,
      "isDeleted": false,
      "id": "kXWvULM22mrVW7U_6P-ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 1154,
      "strokeColor": "#1A73E8",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 611197817,
      "groupIds": [
        "JeJy1kYEwYwiU-SqSgbXN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706450237724,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "I7GnzjlgecP78T4bhUWFG",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rollbacks",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rollbacks"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1581684025,
      "isDeleted": false,
      "id": "T6wvrbVeam9RkIkG7JEAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 1176,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 23,
      "seed": 999468183,
      "groupIds": [
        "JeJy1kYEwYwiU-SqSgbXN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706450237724,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "I7GnzjlgecP78T4bhUWFG",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 20,
      "fontFamily": 5,
      "text": "action: setup_toxiproxy_proxy",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action: setup_toxiproxy_proxy"
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 2130917079,
      "isDeleted": false,
      "id": "nKg1509qfF96mISakTVbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1200,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 2108509273,
      "groupIds": [
        "JeJy1kYEwYwiU-SqSgbXN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1706450237724,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "I7GnzjlgecP78T4bhUWFG",
        "label": "Local SSD",
        "type": "child"
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1326548505,
      "isDeleted": false,
      "id": "HqdXaCMMnF5GGgkUIbflx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 1209,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 37,
      "seed": 2011103671,
      "groupIds": [
        "JeJy1kYEwYwiU-SqSgbXN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706450237724,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "I7GnzjlgecP78T4bhUWFG",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 16,
      "fontFamily": 4,
      "text": "module: chaostoxi.proxy.actions\nfunc: delete_proxy",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module: chaostoxi.proxy.actions\nfunc: delete_proxy"
    },
    {
      "id": "jsT-AlFMQjCgBFC6D6jYu",
      "type": "line",
      "x": 900,
      "y": 1040,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1737419545,
      "version": 51,
      "versionNonce": 155468791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706450237724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "fontFamily": 2
    },
    {
      "id": "jH33laJs8cyyu9qfTi_pN",
      "type": "line",
      "x": 900,
      "y": 1200,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 208511129,
      "version": 51,
      "versionNonce": 1326144249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706450237724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "fontFamily": 2
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1814924729,
      "isDeleted": false,
      "id": "F_0TfayAyoeZVTMT0jISD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 560,
      "strokeColor": "#202124",
      "backgroundColor": "#FFF",
      "width": 300,
      "height": 140,
      "seed": 2014668695,
      "groupIds": [
        "4D07NQeM-Lb766dd0hT3m"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "Q_HimzehOCZea4fcjQ23B",
        "label": "Local SSD",
        "type": "container"
      }
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1636173399,
      "isDeleted": false,
      "id": "WFXR0nlGCfYr3JC_grbQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 574,
      "strokeColor": "#1A73E8",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 23,
      "seed": 1275576665,
      "groupIds": [
        "4D07NQeM-Lb766dd0hT3m"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "Q_HimzehOCZea4fcjQ23B",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 20,
      "fontFamily": 5,
      "text": "configuration",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configuration"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1720020633,
      "isDeleted": false,
      "id": "-IgLZuVkjirYhSzVhPnH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 596,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 46,
      "seed": 710040759,
      "groupIds": [
        "4D07NQeM-Lb766dd0hT3m"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469329,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "Q_HimzehOCZea4fcjQ23B",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 20,
      "fontFamily": 5,
      "text": "What is the impact of introducing \nfault in cloud run",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is the impact of introducing \nfault in cloud run"
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1103176567,
      "isDeleted": false,
      "id": "EhL8wDEDeTK61vO1zoMDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 644,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 0,
      "seed": 538455609,
      "groupIds": [
        "4D07NQeM-Lb766dd0hT3m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1706318469330,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "Q_HimzehOCZea4fcjQ23B",
        "label": "Local SSD",
        "type": "child"
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 284046201,
      "isDeleted": false,
      "id": "5liAfJnYRNOLLFDaTB3U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 649,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 37,
      "seed": 796110295,
      "groupIds": [
        "4D07NQeM-Lb766dd0hT3m"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1706318469330,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "Q_HimzehOCZea4fcjQ23B",
        "label": "Local SSD",
        "type": "child"
      },
      "fontSize": 16,
      "fontFamily": 4,
      "text": "If a fault is introduced, we should\n see an error.",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If a fault is introduced, we should\n see an error."
    },
    {
      "id": "qjXe7k6qPFDYDpundtvxV",
      "type": "line",
      "x": 640,
      "y": 420,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062325241,
      "version": 10,
      "versionNonce": 2141936729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706318469330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "fontFamily": 2
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 67064535,
      "isDeleted": false,
      "id": "_e8cJLB-otQtaDHeYyLGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 360,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 520,
      "seed": 1699221975,
      "groupIds": [
        "I9ddgRtmDxy2pWSnKphnW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1706450212613,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "DDSB3E9gsc5sFRu5mK8sM",
        "label": "Zone",
        "resource": "zone",
        "type": "container"
      }
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1862611353,
      "isDeleted": false,
      "id": "DfsPjdI2UWvuVVeamtxWn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 920,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 360,
      "seed": 294758265,
      "groupIds": [
        "lxXxvg007_KmJhBchBSFM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1706450242291,
      "link": null,
      "locked": false,
      "customData": {
        "boxId": "o931Wt0-F1kWFg-y6NdGb",
        "label": "Zone",
        "resource": "zone",
        "type": "container"
      }
    },
    {
      "id": "p9TtoPr3l3QouoF8K_IMN",
      "type": "text",
      "x": 938,
      "y": 369.51076848059904,
      "width": 124,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 408583929,
      "version": 17,
      "versionNonce": 270611961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706450222105,
      "link": null,
      "locked": false,
      "text": "Fault injection",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fault injection"
    },
    {
      "id": "9n-bjnXkRQJ47LBktVEh-",
      "type": "text",
      "x": 940,
      "y": 939.5107715450229,
      "width": 105,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955255607,
      "version": 14,
      "versionNonce": 670681337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706450257940,
      "link": null,
      "locked": false,
      "text": "Self healing",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Self healing"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}