#
# Copyright 2023 Google LLC
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
project_id               = <gcp-project-id>
tf_service_account       = <terraform-service-account>
subnet_id                = <output.subnet_id>
cloudrun_endpoint        = <output.cloudrun_endpoint>
region                   = <output.region>
zone                     = <output.zone>   
consumer_subnet_cidr     = <output.consumer_subnet_cidr>
vpcconnrange             = <output.vpcconnrange>
folder                   = <folder>
ip_address_old           = <output.var_ip_address_old>
dns_name_sql             = <output.dns_name_sql>
zone_name                = <output.zone_name>
producer_subnet_cidr     = "10.1.0.0/16"
static_ip_address        = "10.2.0.6"
